{
  "name": "RESTAURANT",
  "version": "1.0.0",
  "description": "RESTAURANT API Document.",
  "main": "webpack.mix.js",
  "apidoc": {
    "title": "RESTAURANT API Document",
    "url": "restaurant/api"
  },
  "scripts": {
    "json:server": "json-server --watch db.json",
    "json:server:remote": "json-server https://git.prd.newit-dev.com/newitvn-tindm/restaurant/src/branch/master/db"
  },
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "json-server": "^0.16.1",
    "tests": "^0.4.2"
  },
  "devDependencies": {
    "grunt-apidoc": "^0.11.0"
  },
  "repository": {
    "type": "git",
    "url": "https://git.prd.newit-dev.com/newitvn-tindm/restaurant"
  },
  "author": "",
  "license": "ISC"
}
